<!DOCTYPE html>
<html>
<head>
  <title>My Curriculum Vitae - Domingo, Shawn David S.</title>
  <link rel="icon" href="Files/Images/profile.JPG"/>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Times New Roman';
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .cv {
      max-width: 900px;
      margin: 20px auto;
      padding: 20px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }

    .profile-pic {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 10px;
    }

    .header {
      text-align: center;
    }

    h1 {
      margin-top: 0;
    }

    h2 {
      color: #444;
      font-size: 22px;
      border-bottom: 3px solid #007bff;
      padding-bottom: 5px;
      margin-bottom: 15px;
    }

    .section {
      margin-bottom: 25px;
    }

    .text {
      line-height: 1.6;
      font-size: 18px;
    }

    .columns {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      flex-wrap: wrap;
    }

    .left-column, .right-column {
      flex: 1;
      padding: 20px;
    }

    @media (max-width: 768px) {
      .left-column, .right-column {
        flex: 100%;
        max-width: 100%;
        padding: 10px;
      }
    }

    ul {
      padding-left: 20px;
      margin: 0;
      color: #3d3d3d;
    }

    .references {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .reference-item {
      flex: 1;
      padding: 20px;
    }

    @media (max-width: 768px) {
      .references {
        flex-direction: column;
      }

      .reference-item {
        padding: 10px;
      }
    }

    @media (max-width: 768px) {
      .columns, .references {
        flex-direction: column;
      }
    }

    hr {
      border: none;
      height: 1px;
      background-color: #ddd;
      margin: 20px 0;
    }

    .signature {
      text-align: right;
      margin-top: 30px;
      color: #777;
    }
  </style>
</head>
<body oncontextmenu="return false">
  <div class="cv">
    <div class="header">
      <img class="profile-pic" src="Files/Images/profile.JPG">
      <h1>Shawn David S. Domingo</h1>
      <p class="text">Bigte, Norzagaray, Bulacan</p>
      <p class="text">+639666213874</p>
      <p class="text">shawndavid.domingo@neu.edu.ph</p>
    </div>

    <hr>

    <div class="section">
      <h2 style="text-align: center;">Summary</h2>
      <p class="text" style="text-align: justify;">A motivated and detail-oriented student with skills in data analysis, project management, and process improvement. Experienced in troubleshooting and implementing cost-effective strategies. Proficient in technical skills for data analysis and decision-making, blending analytical thinking with creativity to deliver solutions. Dedicated to continuous growth, contributing to organizational success, and pursuing the BSIT degree.</p>
    </div>

    <hr>
    
    <div class="columns">
      <div class="left-column">
        <div class="section">
          <h2>Education</h2>
          <ul>
            <li class="text">
              <strong>Bachelor of Science in Information Technology</strong><br>
              New Era University <br>
              9 Central Ave, Quezon City, 1107 Metro Manila<br>
              GWA:
            </li>
            <br>
          <li class="text">
            <strong>Computer System Servicing, With Highest Honors</strong><br>
            First City Providential College <br>
            City of San Jose del Monte, Bulacan<br>
            General Average: 98, <br>
            2022 – 2024
          </li>
          <br>
          <li class="text">
            <strong>Junior High School, With Honors</strong><br>
            Minuyan National High School <br>
            Norzagaray, Bulacan<br>
            General Average: 94, <br>
            2018 – 2022
          </li>
          <br>
          <li class="text">
            <strong>Elementary, With Honors</strong><br>
            Apugan Elementary School <br>
            Norzagaray, Bulacan<br>
            General Average: 92, <br>
            2012 – 2018
          </li>
          </ul>
        </div>
        
        <br>

        <div class="section">
          <h2>Achievements, Awards, & Certifications</h2>
          <ul class="text">
            <li>President's Lister First Year First Semester</li>
            <li>Computer Systems Servicing National Certificate 2 – TESDA Passer</li>
            <li>With Highest Honors – Grade 12 (2023-2024)</li>
            <li>5th Best Research Presenter in Research Colloquium</li>
            <li>6th Best Research Paper in Research Colloquium</li>
            <li>With Honors – Grade 5 - 11 (2022-2023)</li>
            <li>Champion in Science Quiz Bee – Grade 8</li>
            <li>With Honors – First Honorable Mention – Grade 6 (2017-2018)</li>
            <li>Best in Science Achievement – Grade 6</li>
            <li>4th Place in the 2017 District Science Fair in Science Trivia Contest</li>
            <li>4th Place in Sports Writing (Filipino) Eddis Level Press Conference – Grade 6</li>
            <li>3rd Place in Sports Writing (Filipino) District Level Press Conference – Grade 6</li>
            <li>5th Place in 2017 Metrobank MTAP DepEd Challenge – Grade 6</li>
            <li>3rd Place in Sports Writing (Filipino) District Level Press Conference – Grade 5</li>
            <li>5th Place in 2017 Metrobank MTAP DepEd Challenge – Grade 5</li>
            <li>3rd Place in Metrobank MTAP DepEd Challenge – Grade 4</li>
            <li>With Honors – Grade 1 - 3 (2012-2015)</li>
          </ul>
        </div>
      </div>

      <div class="right-column">
        <div class="section">
          <h2>Skills</h2>
          <ul class="text">
            <li><strong>Technical Skills on Computers</strong>
              <ul>
                <li>Proficient in basic computer applications, including Microsoft Office</li>
                <li>Familiar with web development languages like HTML and CSS, with a practical understanding of their usage in creating simple websites</li>
                <li>Computer Systems Servicing TESDA NC2 Passer</li>
              </ul>
            </li>
            <br>
            <li>
              <strong>Responsible</strong>
              <ul>
                <li>Showed creativity and leadership in many places by leading collaborative projects and guiding people towards achieving goals</li>
              </ul>
            </li>
            <br>
            <li>
              <strong>Open-Minded and Friendly</strong>
              <ul>
                <li>Well communicate with team members and present ideas clearly</li>
              </ul>
            </li>
            <br>
            <li>
              <strong>Reliable and Organised</strong>
              <ul>
                <li>Collaborated with peers to complete projects and assignments on time</li>
                <li>Participated in group projects to develop various presentations</li>
              </ul>
            </li>
            <br>
            <li>
              <strong>Willingness to Learn, Grow, and be more Professional</strong>
              <ul>
                <li>Excited to continue learning and expanding my skill set in Computer System Servicing</li>
                <li>Proven ability to learn new technologies quickly and independently</li>
              </ul><br> 
            </li>
          </ul>
        </div>

        <div class="section">
          <h2>Extra-Curricular Activities</h2>
          <ul class="text">
            <li>
              <strong>Technology, Research, and Innovation Council of Enthusiasts</strong><br>
              New Era University <br>
              Finance and Marketing Officer<br>
              2024 – Present
            </li><br>
          </ul>
        </div>
        <div class="section">
          <h2>Research</h2>
          <ul class="text">
            <li>
              <strong>Assessment of Students’ Awareness Towards Computer Ethics</strong>
              <ul>
                <li>Aimed to evaluate the awareness of Grade 12 students regarding computer ethics at First City Providential College.</li>
                <li>Assessed students' knowledge of ethical computer practices using a descriptive research method, including data privacy and proper digital conduct.</li>
                <li>The outcomes highlighted the need for integrating ethical education into curricula to promote responsible computer usage among youth and ensure a safer digital environment.</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <hr>
    <h2 style="text-align: center;">Character Reference</h2>
    <div class="references">
      <div class="reference-item">
        <ul>
        <li class="text"><b>Mr. Celedonio Tomonong</b> <br>
          Pagsulat sa Filipino sa Piling Larangan teacher <br>
          First City Providential College<br>
          +639480886887
        </li>
        </ul>
      </div>
      <div class="reference-item">
        <ul>
          <li class="text"><b>Mrs. Joan Santos</b> <br>
            Grade 7 Adviser <br>
            Minuyan National High School<br>
            +639955374611
          </li>
          </ul>
      </div>
    </div>
    <hr>
    <div class="signature">
      <p style="font-size: 18px;">"I hereby certify that the above-given information is true and correct."</p>
      <br>
      <p style="text-align: right; font-size: 18px;">
        Shawn David S. Domingo <br>
        2BSIT-3
    </p>    
    </div>
  </div>
</body>
</html>
